/* IMBTSoft - Responsive Stil Dosyası */

/* Extra Large Devices (1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    
    .hero-section h1 {
        font-size: 4rem;
    }
}

/* Large Devices (992px to 1199px) */
@media (max-width: 1199.98px) {
    .hero-section h1 {
        font-size: 3rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .pricing-card.recommended {
        transform: scale(1.02);
    }
}

/* Medium Devices (768px to 991px) */
@media (max-width: 991.98px) {
    /* Navigation */
    .navbar-collapse {
        background: rgba(15, 23, 42, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 10px;
        margin-top: 10px;
        padding: 1rem;
        border: 1px solid var(--border-color);
    }
    
    .navbar-nav .nav-link {
        padding: 0.75rem 1rem;
        margin: 0.25rem 0;
    }
    
    /* Hero Section */
    .hero-section {
        text-align: center;
        padding: 100px 0 50px;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    /* Sections */
    .section-title {
        font-size: 1.75rem;
    }
    
    /* Cards */
    .glass-card,
    .product-card,
    .pricing-card {
        margin-bottom: 1.5rem;
    }
    
    .pricing-card.recommended {
        transform: none;
        margin: 1rem 0;
    }
    
    /* Dashboard */
    .dashboard-sidebar {
        min-height: auto;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .dashboard-content {
        padding: 1.5rem;
    }
    
    /* Auth Pages */
    .auth-card {
        padding: 2rem;
        margin: 1rem;
    }
}

/* Small Devices (576px to 767px) */
@media (max-width: 767.98px) {
    /* Typography */
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.75rem; }
    h4 { font-size: 1.5rem; }
    h5 { font-size: 1.25rem; }
    
    .lead {
        font-size: 1.1rem;
    }
    
    /* Hero Section */
    .hero-section {
        padding: 80px 0 30px;
        min-height: auto;
    }
    
    .hero-section h1 {
        font-size: 2rem;
        line-height: 1.3;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-buttons .btn {
        width: 100%;
        justify-content: center;
    }
    
    /* Cards */
    .glass-card {
        padding: 1.5rem;
    }
    
    /* Navigation */
    .navbar-brand {
        font-size: 1.25rem;
    }
    
    /* Stats */
    .stats-number {
        font-size: 2rem;
    }
    
    /* Product Cards */
    .product-image {
        height: 150px;
    }
    
    /* Pricing */
    .plan-price {
        font-size: 2.5rem;
    }
    
    /* Forms */
    .form-row {
        margin: 0;
    }
    
    .form-row .col,
    .form-row .col-auto {
        padding: 0;
        margin-bottom: 1rem;
    }
    
    /* Buttons */
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .btn-lg {
        padding: 12px 24px;
        font-size: 1rem;
    }
    
    /* Auth Pages */
    .auth-card {
        padding: 1.5rem;
        margin: 0.5rem;
    }
    
    .auth-title {
        font-size: 1.75rem;
    }
    
    /* Dashboard */
    .dashboard-content {
        padding: 1rem;
    }
    
    /* Tables */
    .table-responsive {
        font-size: 0.875rem;
    }
}

/* Extra Small Devices (575px and down) */
@media (max-width: 575.98px) {
    /* Typography */
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    h4 { font-size: 1.25rem; }
    
    /* Container */
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    /* Hero Section */
    .hero-section {
        padding: 60px 0 20px;
    }
    
    .hero-section h1 {
        font-size: 1.75rem;
    }
    
    /* Sections */
    .section-title {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .section-title::after {
        width: 40px;
        height: 2px;
    }
    
    /* Cards */
    .glass-card {
        padding: 1rem;
        border-radius: 15px;
    }
    
    /* Service Icons */
    .service-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    /* Product Cards */
    .product-card {
        margin-bottom: 1rem;
    }
    
    .product-image {
        height: 120px;
    }
    
    .product-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    /* Pricing */
    .pricing-card {
        padding: 1.5rem;
    }
    
    .plan-price {
        font-size: 2rem;
    }
    
    /* Navigation */
    .navbar {
        padding: 0.75rem 0;
    }
    
    .navbar-toggler {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
    
    /* Buttons */
    .btn {
        padding: 8px 16px;
        font-size: 0.875rem;
    }
    
    .btn-group .btn {
        padding: 6px 12px;
    }
    
    /* Forms */
    .form-control {
        padding: 10px 12px;
        font-size: 0.875rem;
    }
    
    .form-label {
        font-size: 0.875rem;
    }
    
    /* Badges */
    .badge {
        font-size: 0.7rem;
        padding: 4px 8px;
    }
    
    /* Alerts */
    .alert {
        padding: 12px 16px;
        font-size: 0.875rem;
    }
    
    /* Stats Grid */
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    /* Feature List */
    .feature-list li {
        font-size: 0.875rem;
    }
    
    /* Modal */
    .modal-content {
        margin: 1rem;
        border-radius: 15px;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 1rem;
    }
    
    /* Footer */
    .footer {
        padding: 2rem 0;
    }
    
    .footer .row > div {
        margin-bottom: 2rem;
    }
    
    /* Utility Classes for Mobile */
    .text-center-mobile {
        text-align: center;
    }
    
    .d-none-mobile {
        display: none;
    }
    
    .d-block-mobile {
        display: block;
    }
    
    .w-100-mobile {
        width: 100%;
    }
}

/* Landscape Orientation for Mobile */
@media (max-width: 767.98px) and (orientation: landscape) {
    .hero-section {
        min-height: auto;
        padding: 80px 0;
    }
    
    .auth-page {
        padding: 2rem 0;
    }
    
    .auth-card {
        margin: 0;
    }
}

/* High DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero-section {
        background-image: url('../images/hero-bg@2x.jpg');
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .floating-element {
        animation: none;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    /* Varsayılan olarak zaten dark mode kullanıyoruz */
}

/* Print Styles */
@media print {
    .navbar,
    .footer,
    .btn,
    .glass-card::before,
    .service-icon,
    .floating-element {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .container {
        max-width: none;
        padding: 0;
    }
    
    .glass-card,
    .product-card,
    .pricing-card {
        background: white !important;
        border: 1px solid #ddd !important;
        box-shadow: none !important;
        margin-bottom: 1cm;
        page-break-inside: avoid;
    }
    
    a {
        color: black !important;
        text-decoration: underline;
    }
    
    .text-gradient,
    .gradient-text {
        background: none !important;
        color: black !important;
        -webkit-text-fill-color: black !important;
    }
    
    .section-title::after {
        background: black !important;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    .btn-gradient:hover,
    .glass-card:hover,
    .product-card:hover,
    .pricing-card:hover {
        transform: none;
    }
    
    .navbar-nav .nav-link:hover {
        background: transparent;
    }
    
    /* Larger tap targets for mobile */
    .btn {
        min-height: 44px;
        min-width: 44px;
    }
    
    .nav-link {
        padding: 12px 16px;
    }
    
    .form-control {
        min-height: 44px;
    }
}